C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20250310\bin\Debug\Lezione_20250310.exe.config
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20250310\bin\Debug\Lezione_20250310.exe
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20250310\bin\Debug\Lezione_20250310.pdb
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20250310\obj\Debug\Lezione_20250310.csprojAssemblyReference.cache
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20250310\obj\Debug\Lezione_20250310.csproj.CoreCompileInputs.cache
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20250310\obj\Debug\Lezione_20250310.exe
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20250310\obj\Debug\Lezione_20250310.pdb
C:\GitHub\AIVCodeRepositoryFirstYear\Lezione_20250310\bin\Debug\Lezione_20250310.exe.config
C:\GitHub\AIVCodeRepositoryFirstYear\Lezione_20250310\bin\Debug\Lezione_20250310.exe
C:\GitHub\AIVCodeRepositoryFirstYear\Lezione_20250310\bin\Debug\Lezione_20250310.pdb
C:\GitHub\AIVCodeRepositoryFirstYear\Lezione_20250310\obj\Debug\Lezione_20250310.csproj.AssemblyReference.cache
C:\GitHub\AIVCodeRepositoryFirstYear\Lezione_20250310\obj\Debug\Lezione_20250310.csproj.CoreCompileInputs.cache
C:\GitHub\AIVCodeRepositoryFirstYear\Lezione_20250310\obj\Debug\Lezione_20250310.exe
C:\GitHub\AIVCodeRepositoryFirstYear\Lezione_20250310\obj\Debug\Lezione_20250310.pdb
