C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\bin\Debug\Assets\LogoAIV.png
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\bin\Debug\Lezione_20241228.exe.config
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\bin\Debug\Lezione_20241228.exe
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\bin\Debug\Lezione_20241228.pdb
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\bin\Debug\aiv-fast2d.dll
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\bin\Debug\OpenTK.dll
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\bin\Debug\OpenTK.pdb
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\bin\Debug\OpenTK.xml
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\obj\Debug\Lezione_20241228.csproj.CoreCompileInputs.cache
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\obj\Debug\Lezione_20241228.csproj.CopyComplete
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\obj\Debug\Lezione_20241228.exe
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\obj\Debug\Lezione_20241228.pdb
C:\Users\daven\Desktop\AIV - Temp\2024\1_Lezioni visual studio\Lezione_20241218\Lezione_20241228\Lezione_20241228\obj\Debug\Lezione_20241228.csprojAssemblyReference.cache
